# Configuration file

general {
    # If true, only one fish will be caught at a time
    B:OneAtATime=false

    # If true, the hooked item is permanently invincible
    B:itemInvulnerable=false
}


